Manifest-Version: 1.0
Main-Class: com.example.coronarateserver.CoronarateserverApplication
Class-Path: evo-inflector-1.2.2.jar tomcat-embed-core-9.0.33.jar spring-
 beans-5.2.5.RELEASE.jar jackson-core-2.10.3.jar json-smart-2.3.jar jul-
 to-slf4j-1.7.30.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar jackso
 n-databind-2.10.3.jar spring-data-rest-core-3.2.6.RELEASE.jar spring-co
 re-5.2.5.RELEASE.jar spring-context-5.2.5.RELEASE.jar spring-plugin-cor
 e-2.0.0.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar spring-data-rest
 -webmvc-3.2.6.RELEASE.jar snakeyaml-1.25.jar spring-webmvc-5.2.5.RELEAS
 E.jar jackson-annotations-2.10.3.jar spring-web-5.2.5.RELEASE.jar acces
 sors-smart-1.2.jar logback-core-1.2.3.jar hibernate-validator-6.0.18.Fi
 nal.jar classmate-1.5.1.jar spring-tx-5.2.5.RELEASE.jar asm-5.0.4.jar s
 lf4j-api-1.7.30.jar spring-boot-starter-data-rest-2.2.6.RELEASE.jar spr
 ing-aop-5.2.5.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-boot-2.2
 .6.RELEASE.jar jakarta.validation-api-2.0.2.jar spring-boot-starter-web
 -2.2.6.RELEASE.jar json-path-2.4.0.jar android-json-0.0.20131108.vaadin
 1.jar spring-boot-starter-logging-2.2.6.RELEASE.jar spring-jcl-5.2.5.RE
 LEASE.jar spring-hateoas-1.0.4.RELEASE.jar log4j-to-slf4j-2.12.1.jar sp
 ring-data-commons-2.2.6.RELEASE.jar spring-boot-starter-validation-2.2.
 6.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar jackson-datat
 ype-jdk8-2.10.3.jar logback-classic-1.2.3.jar jackson-module-parameter-
 names-2.10.3.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-websocke
 t-9.0.33.jar spring-boot-starter-json-2.2.6.RELEASE.jar log4j-api-2.12.
 1.jar tomcat-embed-el-9.0.33.jar spring-expression-5.2.5.RELEASE.jar sp
 ring-boot-starter-2.2.6.RELEASE.jar

