Manifest-Version: 1.0
Main-Class: com.example.coronarateserver.CoronarateserverApplication
Class-Path: json-smart-2.3.jar tomcat-embed-el-9.0.33.jar classmate-1.5.
 1.jar hibernate-validator-6.0.18.Final.jar evo-inflector-1.2.2.jar log4
 j-api-2.12.1.jar accessors-smart-1.2.jar spring-aop-5.2.5.RELEASE.jar s
 pring-boot-autoconfigure-2.2.6.RELEASE.jar jackson-datatype-jsr310-2.10
 .3.jar jakarta.validation-api-2.0.2.jar spring-data-commons-2.2.6.RELEA
 SE.jar spring-tx-5.2.5.RELEASE.jar tomcat-embed-core-9.0.33.jar jakarta
 .annotation-api-1.3.5.jar asm-5.0.4.jar spring-data-rest-webmvc-3.2.6.R
 ELEASE.jar slf4j-api-1.7.30.jar jboss-logging-3.4.1.Final.jar android-j
 son-0.0.20131108.vaadin1.jar spring-hateoas-1.0.4.RELEASE.jar spring-we
 b-5.2.5.RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar spring-b
 oot-2.2.6.RELEASE.jar logback-classic-1.2.3.jar jsoup-1.13.1.jar spring
 -context-5.2.5.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar ju
 l-to-slf4j-1.7.30.jar spring-jcl-5.2.5.RELEASE.jar jackson-datatype-jdk
 8-2.10.3.jar spring-boot-starter-data-rest-2.2.6.RELEASE.jar jackson-co
 re-2.10.3.jar snakeyaml-1.25.jar spring-core-5.2.5.RELEASE.jar spring-e
 xpression-5.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEASE.ja
 r tomcat-embed-websocket-9.0.33.jar spring-boot-starter-2.2.6.RELEASE.j
 ar spring-boot-starter-logging-2.2.6.RELEASE.jar logback-core-1.2.3.jar
  spring-boot-starter-validation-2.2.6.RELEASE.jar log4j-to-slf4j-2.12.1
 .jar spring-beans-5.2.5.RELEASE.jar jackson-annotations-2.10.3.jar spri
 ng-data-rest-core-3.2.6.RELEASE.jar jackson-module-parameter-names-2.10
 .3.jar jackson-databind-2.10.3.jar spring-webmvc-5.2.5.RELEASE.jar spri
 ng-plugin-core-2.0.0.RELEASE.jar json-path-2.4.0.jar

